<Page x:Class="OnePomodoro.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      xmlns:appmodel="using:Windows.ApplicationModel"
      xmlns:prismMvvm="using:Prism.Windows.Mvvm"
      prismMvvm:ViewModelLocator.AutoWireViewModel="True"
      xmlns:viewModels="using:OnePomodoro.ViewModels"
      xmlns:helpers="using:OnePomodoro.Helpers"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToObjectConverter TrueValue="Top"
                                          FalseValue="Bottom"
                                          x:Key="BoolToVerticalAlignmentConverter" />
        <converters:BoolToObjectConverter TrueValue="Left"
                                          FalseValue="Right"
                                          x:Key="BoolToVerticalHorizontalAlignment" />

    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.DataContext>
            <viewModels:MainViewModel />
        </Grid.DataContext>
        <Grid Grid.Row="1"
              Background="#FF101010">
            <StackPanel Margin="40"
                        VerticalAlignment="{Binding IsInPomodoro,Converter={StaticResource BoolToVerticalAlignmentConverter}}"
                        HorizontalAlignment="{Binding IsInPomodoro,Converter={StaticResource BoolToVerticalHorizontalAlignment}}">
                <animations:Implicit.Animations>
                    <animations:Vector3Animation Target="Offset"
                                                 Duration="0:0:1" />
                </animations:Implicit.Animations>
                <TextBlock Text="In Work"
                           Foreground="#FF9E1300"
                           FontSize="256"
                           FontFamily="DINPro"
                           FontWeight="Bold"
                           Visibility="{Binding IsInPomodoro,Converter={StaticResource BoolToVisibilityConverter}}"
                           Margin="0,-60,0,0">
                     <animations:Implicit.ShowAnimations>
                                  <animations:OpacityAnimation Duration="0:0:0.5"
                                                               From="0"
                                                               To="1.0" />
                     </animations:Implicit.ShowAnimations>
                     <animations:Implicit.HideAnimations>
                                  <animations:OpacityAnimation Duration="0:0:0.5"
                                                               From="1"
                                                               To="0" />
                     </animations:Implicit.HideAnimations>
                </TextBlock>
                <TextBlock Text="{Binding RemainingPomodoroTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                           FontSize="160"
                           Foreground="#FF999999"
                           Margin="8,-80,0,0"
                           Visibility="{Binding IsInPomodoro,Converter={StaticResource BoolToVisibilityConverter}}">

                    <animations:Implicit.ShowAnimations>
                        <animations:ScalarAnimation Target="Translation.Y"
                                                    Duration="0:0:1.5"
                                                    From="200"
                                                    To="0" />
                        <animations:OpacityAnimation Duration="0:0:1.5"
                                                     From="0"
                                                     To="1" />
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.5"
                                                     From="1"
                                                     To="0" />
                    </animations:Implicit.HideAnimations>
                </TextBlock>
                <TextBlock Text="{Binding RemainingBreakTime,Converter={StaticResource FormatStringConverter},ConverterParameter=mm\\:ss}"
                           FontSize="160"
                           Foreground="#FF999999"
                           Margin="0,0,0,-80"
                           HorizontalAlignment="Right"
                           Visibility="{Binding IsInPomodoro,Converter={StaticResource NegationBoolToVisibilityConverter}}">
                    <animations:Implicit.ShowAnimations>
                            <animations:ScalarAnimation Target="Translation.Y"
                                                        Duration="0:0:1.5"
                                                        From="-200"
                                                        To="0" />
                       
                          <animations:OpacityAnimation Duration="0:0:1.5"
                                                       From="0"
                                                       To="1" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.5"
                                                     From="1"
                                                     To="0" />
                        </animations:Implicit.HideAnimations>
                </TextBlock>
                <TextBlock Text="Take a Break"
                           Foreground="#FF001BAB"
                           FontSize="256"
                           FontFamily="DINPro"
                           FontWeight="Bold"
                           Visibility="{Binding IsInPomodoro,Converter={StaticResource NegationBoolToVisibilityConverter}}"
                           Margin="0,0,0,-48">
                     <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.5"
                                                     From="0"
                                                     To="1.0" />
                        </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>

                        <animations:OpacityAnimation Duration="0:0:0.5"
                                                     From="1"
                                                     To="0" />
                    </animations:Implicit.HideAnimations>
                </TextBlock>
            </StackPanel>



            <StackPanel Margin="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource EllipseButtonRevealStyle}">
                        <Setter Property="FontFamily"
                                Value="Segoe MDL2 Assets" />
                        <Setter Property="FontSize"
                                Value="48" />
                        <Setter Property="Margin"
                                Value="0,0,24,0" />
                        <Setter Property="Padding"
                                Value="10" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="&#xE768;"
                            Visibility="{Binding IsTimerInProgress,Converter={StaticResource NegationBoolToVisibilityConverter}}"
                            Command="{Binding StartTimerCommand}" />
                <Button Content="&#xE769;"
                            Visibility="{Binding IsTimerInProgress,Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding StopTimerCommand}" />


                <Button Content="&#xE10C;"
                        Click="OnOptionsClick"/>
                <!--<Button Content="&#xF142;"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
